<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
</head>
<body>
   <h1>My contact details</h1> 
   <p>my fictional address</p>
   <p>07726318463</p>
   <p>myemail@gmail.com</p>
   <form class="" action="mailto:han" method="post">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="email">your email</label><br>

    <input type="email" id="lname" name="lname"><br>
    <label>your message :</label><br>
    <textarea name="name"  cols="30" rows="10"></textarea><br>
    <input type="submit" name="">

  </form>
     
    
</body>
</html>